# base-parent

./: README.md  pom.xml
base-filter/: pom.xml
base-filter/src/main/java/org/zxs/base/filter/: AjaxAccessFilter.java  SessionTimeoutException.java  SessionTimeoutInterceptor.java
base-model/: pom.xml
base-model/src/main/java/org/zxs/base/model/: CommonReturnBean.java  Mail.java
base-service/: pom.xml
base-utils/: pom.xml
base-utils/src/main/java/org/zxs/utils/: CommonUtil.java  CoordinateConversion.java  ExportExcelUtil.java  HttpUtils.java  LatitudeLongitudeUtil.java  SendMail.java  UploadQiniu.java  VisitAzUtils.java
base-utils/src/test/java/org/zxs/test/utils/: HttpUtilsTest.java
